
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dWpwdm5iaGxjbHZseWVraWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzQ1ODgsImV4cCI6MjA2OTI1MDU4OH0.wAV6M7OkjdVYnxWTUtJFiya_RAlcKq53qrfUH9mYB6g
VITE_SUPABASE_URL=https://ixujpvnbhlclvlyekidr.supabase.co